{
  "name": "lmgtfy",
  "main": "./lib/lmgtfy",
  "version": "0.1.0",
  "private": true,
  "description": "Shortcut for googling highlighted text",
  "activationEvents": [
    "lmgtfy:google-it"
  ],
  "repository": "https://github.com/andrewhubbs/lmgtfy",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
